# web2

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml  run-in-wsl.sh  start-local.ps1  test-api.sh  test_api.ps1  test_negative.ps1  test_resubmit.ps1  test_script.js
data/: hotelchain.lock.db  hotelchain.mv.db
src/main/java/com/hotelchain/pro/: HotelChainProApplication.java
src/main/java/com/hotelchain/pro/auth/controller/: AuthController.java
src/main/java/com/hotelchain/pro/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/hotelchain/pro/auth/entity/: User.java
src/main/java/com/hotelchain/pro/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hotelchain/pro/auth/repository/: UserRepository.java
src/main/java/com/hotelchain/pro/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/hotelchain/pro/booking/controller/: BookingController.java
src/main/java/com/hotelchain/pro/booking/dto/: BookingDto.java  BookingFilter.java  CancelBookingRequest.java  ChangeRoomRequest.java  CheckInRequest.java  CheckOutRequest.java  CheckOutResponse.java  CreateBookingRequest.java  ExtendBookingRequest.java
src/main/java/com/hotelchain/pro/booking/entity/: Booking.java  BookingStatus.java  Guest.java
src/main/java/com/hotelchain/pro/booking/repository/: BookingRepository.java  GuestRepository.java
src/main/java/com/hotelchain/pro/booking/service/: BookingService.java
src/main/java/com/hotelchain/pro/common/entity/: BaseEntity.java
src/main/java/com/hotelchain/pro/common/enums/: BankCode.java  BookingSource.java  BookingStatus.java  MaintenancePriority.java  MaintenanceStatus.java  MembershipTier.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PropertyType.java  ReadingStatus.java  Role.java  RoomStatus.java  RoomView.java  ShiftType.java  TenantStatus.java
src/main/java/com/hotelchain/pro/common/exception/: AuthException.java  BookingException.java  GlobalExceptionHandler.java  HotelChainException.java  PaymentException.java  ResourceNotFoundException.java  UtilityException.java
src/main/java/com/hotelchain/pro/common/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/hotelchain/pro/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hotelchain/pro/controller/: AuthController.java  BookingController.java  BranchController.java  FileController.java  GlobalExceptionHandler.java  PriceController.java  ReportController.java  RoomController.java  TenantController.java
src/main/java/com/hotelchain/pro/dto/: ApiResponse.java  BranchDto.java  CreateBookingRequest.java  CreateRoomRequest.java  CreateTenantRequest.java  LoginRequest.java  LoginResponse.java  ReviewReportRequest.java  SubmitReportRequest.java
src/main/java/com/hotelchain/pro/entity/: Booking.java  Branch.java  Room.java  Tenant.java  User.java  UtilityPrice.java  UtilityReport.java
src/main/java/com/hotelchain/pro/enums/: BookingStatus.java  ReportStatus.java  Role.java
src/main/java/com/hotelchain/pro/loyalty/entity/: LoyaltyAccount.java
src/main/java/com/hotelchain/pro/loyalty/repository/: LoyaltyAccountRepository.java
src/main/java/com/hotelchain/pro/maintenance/entity/: MaintenanceRequest.java
src/main/java/com/hotelchain/pro/maintenance/repository/: MaintenanceRequestRepository.java
src/main/java/com/hotelchain/pro/notification/controller/: NotificationController.java
src/main/java/com/hotelchain/pro/notification/entity/: Notification.java
src/main/java/com/hotelchain/pro/notification/repository/: NotificationRepository.java
src/main/java/com/hotelchain/pro/notification/service/: EmailService.java  FcmPushService.java  NotificationDispatcher.java  NotificationEvent.java  NotificationService.java  SmsService.java
src/main/java/com/hotelchain/pro/notification/websocket/: DashboardWebSocketController.java
src/main/java/com/hotelchain/pro/payment/controller/: PaymentController.java
src/main/java/com/hotelchain/pro/payment/dto/: BankConfigDto.java  ConfirmPaymentRequest.java  GenerateBookingQrRequest.java  GenerateQRRequest.java  QRPaymentResponse.java  RefundRequest.java  UpdateBankConfigRequest.java
src/main/java/com/hotelchain/pro/payment/entity/: BankConfig.java  Payment.java
src/main/java/com/hotelchain/pro/payment/repository/: BankConfigRepository.java  PaymentRepository.java
src/main/java/com/hotelchain/pro/payment/service/: BankConfigService.java  PaymentSecurityService.java  PaymentService.java  VietQRService.java
src/main/java/com/hotelchain/pro/property/controller/: PropertyController.java
src/main/java/com/hotelchain/pro/property/dto/: CreatePropertyRequest.java  PropertyDto.java  UpdatePropertyRequest.java
src/main/java/com/hotelchain/pro/property/entity/: Property.java  Tenant.java
src/main/java/com/hotelchain/pro/repository/: BookingRepository.java  BranchRepository.java  RoomRepository.java  TenantRepository.java  UserRepository.java  UtilityPriceRepository.java  UtilityReportRepository.java
src/main/java/com/hotelchain/pro/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/hotelchain/pro/service/: AuthService.java  BookingService.java  BranchService.java  FileUploadService.java  RoomService.java  TenantService.java  UtilityReportService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__seed_bank_list_and_admin.sql  V1__create_tenants_and_properties.sql  V1__init_schema.sql  V2__add_branch_and_payment.sql  V2__create_rooms_and_room_types.sql  V3__add_service_fees.sql  V3__create_guests_and_bookings.sql  V4__add_booking_module.sql  V4__create_utility_readings.sql  V5__create_payments_and_bank_configs.sql  V6__create_staff_and_shifts.sql  V7__create_notifications.sql  V8__create_audit_logs.sql  V9__create_loyalty_and_maintenance.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: app.js
(+47 files in other folders)
